# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanHZB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug\

#############################################
# Utility command for Compile_vert.spv

build Compile_vert.spv: phony CMakeFiles\Compile_vert.spv vert.spv


#############################################
# Utility command for Shaders

build Shaders: phony Compile_frag.spv Compile_vert.spv


#############################################
# Utility command for Compile_frag.spv

build Compile_frag.spv: phony CMakeFiles\Compile_frag.spv frag.spv

# =============================================================================
# Object build statements for EXECUTABLE target VulkanApp


#############################################
# Order-only phony target for VulkanApp

build cmake_object_order_depends_target_VulkanApp: phony || Shaders

build CMakeFiles\VulkanApp.dir\src\main.cpp.obj: CXX_COMPILER__VulkanApp_unscanned_Debug C$:\Users\lcknight\Desktop\CG\Homework1\src\main.cpp || cmake_object_order_depends_target_VulkanApp
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Lib\glfw-3.4\include -external:IC:\VulkanSDK\1.4.335.0\include -external:W0
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_PDB = VulkanApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanApp


#############################################
# Link the executable VulkanApp.exe

build VulkanApp.exe: CXX_EXECUTABLE_LINKER__VulkanApp_Debug CMakeFiles\VulkanApp.dir\src\main.cpp.obj | C$:\VulkanSDK\1.4.335.0\Lib\vulkan-1.lib || Shaders
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.335.0\Lib\vulkan-1.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Lib\glfw-3.4\lib-vc2022
  OBJECT_DIR = CMakeFiles\VulkanApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanApp.dir\
  TARGET_FILE = VulkanApp.exe
  TARGET_IMPLIB = VulkanApp.lib
  TARGET_PDB = VulkanApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\lcknight\Desktop\CG\Homework1 -BC:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lcknight\Desktop\CG\Homework1 -BC:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Compile_vert.spv

build CMakeFiles\Compile_vert.spv | ${cmake_ninja_workdir}CMakeFiles\Compile_vert.spv: phony vert.spv


#############################################
# Custom command for vert.spv

build vert.spv | ${cmake_ninja_workdir}vert.spv: CUSTOM_COMMAND C$:\Users\lcknight\Desktop\CG\Homework1\shaders\shader.vert
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug && C:\VulkanSDK\1.4.335.0\Bin\glslc.exe C:/Users/lcknight/Desktop/CG/Homework1/shaders/shader.vert -o C:/Users/lcknight/Desktop/CG/Homework1/build/windows-ninja-debug/vert.spv"
  DESC = Compiling shader.vert...
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Compile_frag.spv

build CMakeFiles\Compile_frag.spv | ${cmake_ninja_workdir}CMakeFiles\Compile_frag.spv: phony frag.spv


#############################################
# Custom command for frag.spv

build frag.spv | ${cmake_ninja_workdir}frag.spv: CUSTOM_COMMAND C$:\Users\lcknight\Desktop\CG\Homework1\shaders\shader.frag
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug && C:\VulkanSDK\1.4.335.0\Bin\glslc.exe C:/Users/lcknight/Desktop/CG/Homework1/shaders/shader.frag -o C:/Users/lcknight/Desktop/CG/Homework1/build/windows-ninja-debug/frag.spv"
  DESC = Compiling shader.frag...
  restat = 1

# =============================================================================
# Target aliases.

build VulkanApp: phony VulkanApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lcknight/Desktop/CG/Homework1/build/windows-ninja-debug

build all: phony Shaders VulkanApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\lcknight\Desktop\CG\Homework1\build\windows-ninja-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\lcknight\Desktop\CG\Homework1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.1.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.1.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.1.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\lcknight\Desktop\CG\Homework1\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.1.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.1.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.1.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
